{
  "short_name": "material-ui-icon-ratings",
  "name": "material-ui-icon-ratings",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
